<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="GamePanel.uss" />

    <ui:VisualElement name="GameRoot" class="game-root">

        <ui:VisualElement name="GameViewport" class="game-viewport">

            <ui:VisualElement name="TopMenu" class="game-top-menu">
                <ui:Label name="BattleTitle" text="PvE Battle" class="game-top-menu__title" />
                <ui:VisualElement name="DeskTabs" class="game-top-menu__tabs">
                    <ui:Button name="BtnLoadAddDesk" text="Load Add Desk" class="game-tab game-tab--loader" />
                </ui:VisualElement>
                <ui:Label name="PlayerNameLabel" text="Guest" class="game-top-menu__player-name" />
                <ui:Label name="CardCountLabel" text="Card Count: 0" class="game-top-menu__card-count" />
            </ui:VisualElement>

            <ui:VisualElement name="WorldViewSpace" class="game-world-view-space" />

            <ui:VisualElement name="BottomMenu" class="game-bottom-menu">
                <ui:Button name="BtnBackToLobby" text="Back to Lobby" class="game-bottom-btn game-bottom-btn--secondary" />
                <ui:Button name="BtnEndTurn" text="End Turn" class="game-bottom-btn" />
                <ui:Button name="BtnDrawCard" text="Draw Card" class="game-bottom-btn" />
                <ui:Button name="BtnAttack" text="Attack" class="game-bottom-btn" />
                <ui:Button name="BtnStartBattle" text="Start Battle" class="game-bottom-btn game-bottom-btn--primary" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>