<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="DailyQuestContent.uss" />

    <ui:VisualElement class="dq-content">
        <ui:VisualElement class="dq-header">
            <ui:Label text="Daily Quest" class="dq-header__title" />
        </ui:VisualElement>

        <ui:VisualElement class="dq-range-tabs">
            <ui:Button name="ThisWeekTab" text="This Week" class="dq-range-tab" />
            <ui:Button name="ThisMonthTab" text="This Month" class="dq-range-tab" />
            <ui:Button name="Next7DaysTab" text="Next 7 Days" class="dq-range-tab dq-range-tab--active" />
            <ui:Button name="Next30DaysTab" text="Next 30 Days" class="dq-range-tab" />
            <ui:DropdownField name="PoolDropdown" class="dq-pool-dropdown" />
            <ui:Button name="RefreshButton" text="↻" tooltip="Refresh" class="dq-refresh-button" />
        </ui:VisualElement>

        <ui:VisualElement name="DailyQuestTabContent" class="dq-tab-content" />
    </ui:VisualElement>

</ui:UXML>
