<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:VisualElement name="BattlePassRoot" class="battle-pass-root">
        <ui:VisualElement class="battle-pass-header">
            <ui:Label text="Battle Pass" class="battle-pass-header__title" />
            <ui:VisualElement name="BattlePassServerTimeLabel" class="battle-pass-header__server-time" />
        </ui:VisualElement>
        <ui:VisualElement class="battle-pass-toolbar">
            <ui:VisualElement name="BattlePassSessionSchedule" class="battle-pass-session-schedule">
                <ui:Label name="BattlePassScheduleType" class="battle-pass-session-schedule__type" />
                <ui:Label name="BattlePassScheduleDetails" class="battle-pass-session-schedule__details" />
                <ui:Label text="UTC" class="battle-pass-session-schedule__timezone" />
                <ui:Label name="BattlePassScheduleState" class="battle-pass-session-schedule__state" />
            </ui:VisualElement>
            <ui:DropdownField name="BattlePassDropdown" class="battle-pass-dropdown dq-pool-dropdown dq-pool-dropdown--right" />
            <ui:Button name="BattlePassRefreshButton" tooltip="Refresh" class="main-quest-refresh-button refresh-button">
                <ui:VisualElement class="refresh-button-component__icon" style="background-image: url(../../Images/refresh-128.png);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="BattlePassGraphHost" class="battle-pass-graph-host" />
        <ui:Label name="BattlePassState" class="battle-pass-state" />
        <ui:VisualElement name="MainQuestDetailPanel" class="main-quest-detail-panel main-quest-detail-panel--hidden">
            <ui:VisualElement class="main-quest-detail-panel__header">
                <ui:Label text="Quest Details" class="main-quest-detail-panel__title" />
                <ui:Button name="CloseMainQuestDetailButton" text="X" tooltip="Close" class="main-quest-detail-panel__close" />
            </ui:VisualElement>
            <ui:ScrollView class="main-quest-detail-panel__scroll">
                <ui:VisualElement name="MainQuestDetailContent" class="main-quest-detail-panel__content" />
            </ui:ScrollView>
            <ui:VisualElement class="main-quest-detail-panel__actions">
                <ui:Button name="MainQuestDetailStartButton" text="Start" class="main-quest-detail-panel__action" />
                <ui:Button name="MainQuestDetailCheckButton" text="Check" class="main-quest-detail-panel__action" />
                <ui:Button name="MainQuestDetailClaimButton" text="Claim" class="main-quest-detail-panel__action main-quest-detail-panel__action--claim main-quest-detail-panel__action--last" />
                <ui:Label name="MainQuestDetailExpiredMessage" text="This quest has expired." class="main-quest-detail-panel__expired-message" />
                <ui:Label name="MainQuestDetailClaimedMessage" text="Quest claimed successfully." class="main-quest-detail-panel__claimed-message" />
                <ui:Label name="MainQuestDetailUnavailableMessage" text="This quest is not available yet." class="main-quest-detail-panel__unavailable-message" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
